DOMAIN=localhost

FRONTEND_HOST=http://localhost

ENVIRONMENT=production

PROJECT_NAME="UPB DevOps Fullstack"
STACK_NAME=upb-devops-fullstack

BACKEND_CORS_ORIGINS="http://localhost"

SECRET_KEY=d4p4A4oEi4vhT_Z5m7X8AJjTQT6AwNF2xHoZyfRlx5WpSIV3J_QRWm9uGHu5R7pS

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

SENTRY_DSN=

DOCKER_IMAGE_BACKEND=bfdiego/fullstack-backend
DOCKER_IMAGE_FRONTEND=bfdiego/fullstack-frontend